# apitest0322

./: dockerfile  pom.xml
src/main/java/: APP.java
src/main/java/Config/: Config.java
src/main/java/Utils/: ExcelToObjectMapper.java  Headers.java  HttpMethods.java  JsonComparator.java
src/main/java/com/wxl/apitest/Config/: Config.java
src/main/java/com/wxl/apitest/Utils/: ExcelToObjectMapper.java  ExtentTestNGIReporterListener.java  Headers.java  HttpMethods.java  JsonComparator.java  MyExtentTestNgFormatter.java  MyReporter.java
src/main/java/com/wxl/apitest/model/: RequestDTO.java  ResponseDTO.java
src/main/java/com/wxl/apitest/testCase/: BaseCase.java  TestCase.java
src/main/java/model/: RequestDTO.java  ResponseDTO.java
src/main/java/testCase/: BaseCase.java  TestCase.java
src/main/resources/: testng.xml
src/main/resources/configs/: config.properties
src/main/resources/datas/: testInfo.xlsx
src/test/java/com/wxl/test/Cases/: Login.java
src/test/java/com/wxl/test/baseCase/: Base.java
src/test/java/com/wxl/test/testCases/: LoginTest.java
